@import "./_*.pcss";

/* Base */

:root {
  --black: #180029;
  --white: #fafafa;
  --gap: 1rem;
  --gap-half: 0.5rem;
  --gap-quarter: 0.25rem;

  color: var(--black);
  background: var(--white);
  min-height: 100%;
  display: grid;
}

* {
  margin-top: 0;
}

button,
.btn {
  background: var(--black);
  border: 1px solid var(--white);
  color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0.25rem;
  transition: 0.25s;

  &:hover {
    background: var(--white);
    border-color: var(--black);
    color: var(--black);
  }
}

/* Layout */

#root {
  display: grid;
  min-height: 100%;
}

.App {
  display: grid;
  grid-gap: var(--gap);
  align-content: center;
}

.options {
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;

  & > * {
    background: var(--black);
    color: var(--white);
    padding: var(--gap);
  }
}

.options-list {
  list-style-type: none;
  padding: 0;
  outline: none;
}

.action {
  justify-self: center;
}

/* Components */

.HeadCanon {
  justify-self: center;

  & .HeadCanon-item {
    display: inline-block;
  }
}

.form-add {
  margin-bottom: var(--gap);
}

.list-item {
  margin-bottom: var(--gap-quarter);
}

.control-row {
  display: flex;

  & input[type="text"] {
    flex: 1;
  }
}
